Repository: Lebinh10092003/web3d
Catalog: locale/*/LC_MESSAGES/django.po
Languages: vi

source: Accounts
vi: Tài khoản

source: Teacher
vi: Giáo viên

source: Student
vi: Học sinh

source: Community
vi: Cộng đồng

source: Avatar upload failed: %(error)s
vi: Tải ảnh đại diện thất bại: %(error)s

source: Profile updated.
vi: Đã cập nhật hồ sơ.

source: Analytics
vi: Phân tích

source: Contributions
vi: Đóng góp

source: Select a category
vi: Chọn một danh mục

source: New category
vi: Danh mục mới

source: Select a competition
vi: Chọn cuộc thi

source: Select a category or add a new one.
vi: Chọn một danh mục hoặc thêm danh mục mới.

source: File extension is required.
vi: Cần có phần mở rộng của file.

source: Uploaded file does not look like a PDF.
vi: File tải lên không giống PDF.

source: Preview image
vi: Ảnh xem trước

source: Please upload an image file.
vi: Vui lòng tải lên file ảnh.

source: Allowed formats: jpg, jpeg, png, webp, gif.
vi: Định dạng cho phép: jpg, jpeg, png, webp, gif.

source: %(label)s must be smaller than %(size)s MB.
vi: %(label)s phải nhỏ hơn %(size)s MB.

source: PDF keyword validation requires the pypdf package.
vi: Kiểm tra từ khóa PDF cần gói pypdf.

source: Could not read PDF content. Please upload a text-based PDF.
vi: Không thể đọc nội dung PDF. Vui lòng tải lên PDF dạng văn bản.

source: PDF content is empty. Please upload a text-based PDF.
vi: Nội dung PDF trống. Vui lòng tải lên PDF dạng văn bản.

source: PDF must mention competitions like WRO, FLL, Enjoy AI, or VEX.
vi: PDF phải nhắc đến các cuộc thi như WRO, FLL, Enjoy AI hoặc VEX.

source: Other competition
vi: Cuộc thi khác

source: Could not determine file type.
vi: Không thể xác định loại file.

source: Upload failed: %(error)s
vi: Tải lên thất bại: %(error)s

source: Gating
vi: Điểm & mở khóa

source: Interactions
vi: Tương tác

source: Comment could not be saved.
vi: Không thể lưu bình luận.

source: Comment could not be updated.
vi: Không thể cập nhật bình luận.

source: Rating could not be saved.
vi: Không thể lưu đánh giá.

source: Library
vi: Thư viện

source: Draft
vi: Nháp

source: Pending
vi: Đang chờ

source: Published
vi: Đã xuất bản

source: Rejected
vi: Bị từ chối

source: Competition
vi: Cuộc thi

source: Competition slug
vi: Slug cuộc thi

source: Year
vi: Năm

source: Video provider
vi: Nền tảng video

source: Video ID
vi: Mã video

source: Title
vi: Tiêu đề

source: Summary
vi: Tóm tắt

source: Created at
vi: Tạo lúc

source: Updated at
vi: Cập nhật lúc

source: Recap video
vi: Video tổng kết

source: Recap videos
vi: Video tổng kết

source: No files available for this content yet.
vi: Chưa có file cho nội dung này.

source: You own this content. Download is ready.
vi: Bạn sở hữu nội dung này. Có thể tải ngay.

source: Access granted. Download is ready.
vi: Đã cấp quyền truy cập. Có thể tải ngay.

source: Not enough points to unlock this download.
vi: Không đủ điểm để mở khóa tải xuống.

source: Source file not available yet.
vi: File nguồn chưa có sẵn.

source: Download service is not configured yet.
vi: Dịch vụ tải xuống chưa được cấu hình.

source: Free
vi: Miễn phí

source: %(points)s pts
vi: %(points)s điểm

source: Welcome back
vi: Chào mừng trở lại

source: Sign in to unlock downloads and leave feedback.
vi: Đăng nhập để mở khóa tải xuống và để lại phản hồi.

source: Username
vi: Tên đăng nhập

source: Password
vi: Mật khẩu

source: Login
vi: Đăng nhập

source: New here?
vi: Mới tham gia?

source: Create account
vi: Tạo tài khoản

source: Login required
vi: Cần đăng nhập

source: Please sign in to continue.
vi: Vui lòng đăng nhập để tiếp tục.

source: Profile
vi: Hồ sơ

source: Your profile
vi: Hồ sơ của bạn

source: Avatar
vi: Ảnh đại diện

source: Display name
vi: Tên hiển thị

source: Role
vi: Vai trò

source: Bio
vi: Giới thiệu

source: Avatar image
vi: Ảnh đại diện

source: Save profile
vi: Lưu hồ sơ

source: Points
vi: Điểm

source: %(points)s points
vi: %(points)s điểm

source: Get more points
vi: Nhận thêm điểm

source: Unlocked content
vi: Nội dung đã mở khóa

source: No unlocks yet.
vi: Chưa mở khóa nội dung nào.

source: Your submissions
vi: Các đóng góp của bạn

source: No submissions yet.
vi: Chưa có đóng góp.

source: Your published items
vi: Nội dung đã xuất bản

source: No items yet.
vi: Chưa có nội dung.

source: Create your account
vi: Tạo tài khoản

source: Earn points, unlock downloads, and contribute resources.
vi: Nhận điểm, mở khóa tải xuống và đóng góp tài nguyên.

source: Confirm password
vi: Xác nhận mật khẩu

source: Register
vi: Đăng ký

source: Already have an account?
vi: Đã có tài khoản?

source: Web3D Admin
vi: Quản trị Web3D

source: Admin Console
vi: Bảng quản trị

source: Submit
vi: Đóng góp

source: Recaps
vi: Tổng kết

source: About
vi: Giới thiệu

source: Logout
vi: Đăng xuất

source: Language
vi: Ngôn ngữ

source: Back
vi: Quay lại

source: Explore
vi: Khám phá

source: Legal
vi: Pháp lý

source: Contact
vi: Liên hệ

source: Privacy
vi: Quyền riêng tư

source: Social
vi: Mạng xã hội

source: Preview ready. Download gated by points.
vi: Xem trước có sẵn. Tải xuống được mở bằng điểm.

source: I am from Vietnam
vi: Tôi đến từ Việt Nam

source: and this website is a place to connect, share, and exchange ideas about STEAM, robotics, and learning resources.
vi: và website này là nơi kết nối, chia sẻ và trao đổi ý tưởng về STEAM, robotics và tài nguyên học tập.

source: Zalo chat
vi: Chat Zalo

source: Phone
vi: Điện thoại

source: Loading...
vi: Đang tải...

source: Submit content
vi: Gửi nội dung

source: Submission
vi: Bài gửi

source: Share your learning materials
vi: Chia sẻ tài liệu học tập của bạn

source: Upload a PDF or 3D file. We review every submission before it appears in the library.
vi: Tải lên file PDF hoặc 3D. Chúng tôi xét duyệt mọi bài gửi trước khi hiển thị trong thư viện.

source: Upload file
vi: Tải file lên

source: We auto-detect file type. For PDFs, include competition keywords.
vi: Chúng tôi tự nhận diện loại file. Với PDF, hãy thêm từ khóa cuộc thi.

source: Drag and drop your file
vi: Kéo và thả file của bạn

source: or click to browse from your device
vi: hoặc nhấn để chọn từ thiết bị

source: Upload preview image (optional)
vi: Tải ảnh xem trước (tùy chọn)

source: Shown as the thumbnail in the library. If empty and the file is PDF, we auto-generate page 1.
vi: Hiển thị làm ảnh thu nhỏ trong thư viện. Nếu trống và file là PDF, chúng tôi tự tạo trang 1.

source: Add details
vi: Thêm thông tin

source: Clear titles help learners find your content faster.
vi: Tiêu đề rõ ràng giúp người học tìm nội dung nhanh hơn.

source: Competition (optional)
vi: Cuộc thi (tùy chọn)

source: If empty, we rely on PDF keywords.
vi: Nếu để trống, chúng tôi dựa vào từ khóa trong PDF.

source: Description
vi: Mô tả

source: Choose category
vi: Chọn danh mục

source: Pick an existing category or create a new one.
vi: Chọn danh mục có sẵn hoặc tạo danh mục mới.

source: Category
vi: Danh mục

source: Or add a new category
vi: Hoặc thêm danh mục mới

source: Submit for review
vi: Gửi để xét duyệt

source: How review works
vi: Cách xét duyệt

source: We verify file format and readability.
vi: Chúng tôi kiểm tra định dạng và khả năng đọc.

source: PDFs must mention competition keywords (WRO, FLL, VEX, Enjoy AI).
vi: PDF phải có từ khóa cuộc thi (WRO, FLL, VEX, Enjoy AI).

source: Approved content appears in the library with tags.
vi: Nội dung được duyệt sẽ xuất hiện trong thư viện kèm thẻ.

source: Tips for a fast approval
vi: Mẹo để được duyệt nhanh

source: Use a clear title (team, season, challenge).
vi: Dùng tiêu đề rõ ràng (đội, mùa, thử thách).

source: Add a short summary and relevant category.
vi: Thêm tóm tắt ngắn và danh mục liên quan.

source: Include a cover image for higher downloads.
vi: Thêm ảnh bìa để tăng lượt tải.

source: Edited
vi: Đã sửa

source: Edit
vi: Sửa

source: Delete
vi: Xóa

source: Save
vi: Lưu

source: Cancel
vi: Hủy

source: Comment deleted.
vi: Bình luận đã bị xóa.

source: Reply
vi: Trả lời

source: Write a reply
vi: Viết trả lời

source: No comments yet. Be the first to share tips.
vi: Chưa có bình luận. Hãy là người đầu tiên chia sẻ.

source: %(count)s saves
vi: %(count)s lượt lưu

source: Favorited
vi: Đã yêu thích

source: Favorite
vi: Yêu thích

source: %(count)s votes
vi: %(count)s lượt bình chọn

source: %(count)s ratings
vi: %(count)s lượt đánh giá

source: Submit rating
vi: Gửi đánh giá

source: to rate this content.
vi: để đánh giá nội dung này.

source: Preview
vi: Xem trước

source: Rating
vi: Đánh giá

source: No content found yet. Try a different filter.
vi: Chưa có nội dung. Hãy thử bộ lọc khác.

source: Previous
vi: Trước

source: Next
vi: Tiếp

source: Unlock & download
vi: Mở khóa & tải xuống

source: Download requires points. Earn points by contributing or community engagement.
vi: Tải xuống cần điểm. Kiếm điểm bằng cách đóng góp hoặc tương tác cộng đồng.

source: Download now
vi: Tải ngay

source: Unlock with points
vi: Mở khóa bằng điểm

source: Login to download
vi: Đăng nhập để tải

source: Please sign in to unlock downloads.
vi: Vui lòng đăng nhập để mở khóa tải xuống.

source: Reset
vi: Đặt lại

source: Free download
vi: Tải miễn phí

source: %(points)s points to unlock
vi: %(points)s điểm để mở khóa

source: Preview shows every 10th page.
vi: Xem trước chỉ hiển thị mỗi 10 trang.

source: Download to view more.
vi: Tải xuống để xem thêm.

source: Thanks for downloading! Explore lessons, PDFs, and 3D builds created by teachers and students.
vi: Cảm ơn bạn đã tải xuống! Khám phá bài học, PDF và mô hình 3D do giáo viên và học sinh tạo.

source: Download available in
vi: Tải xuống sau

source: Continue download
vi: Tiếp tục tải xuống

source: Learn more
vi: Tìm hiểu thêm

source: Community notes
vi: Ghi chú cộng đồng

source: Share tips, feedback, or build notes
vi: Chia sẻ mẹo, phản hồi hoặc ghi chú lắp ráp

source: Post comment
vi: Gửi bình luận

source: to join the discussion.
vi: để tham gia thảo luận.

source: Search PDFs, 3D builds
vi: Tìm PDF, mô hình 3D

source: All types
vi: Tất cả loại

source: All categories
vi: Tất cả danh mục

source: Apply
vi: Áp dụng

source: Privacy Policy
vi: Chính sách quyền riêng tư

source: We collect basic account information to provide access to content and track points.
vi: Chúng tôi thu thập thông tin cơ bản để cung cấp quyền truy cập nội dung và theo dõi điểm.

source: Uploaded files are stored on our servers. We do not sell personal data.
vi: Các file tải lên được lưu trữ trên máy chủ của chúng tôi. Chúng tôi không bán dữ liệu cá nhân.

source: Contact us if you want your account removed.
vi: Liên hệ nếu bạn muốn xóa tài khoản.

source: Browse competition recap videos by year and revisit past seasons.
vi: Duyệt video tổng kết theo năm và xem lại các mùa trước.

source: Watch on YouTube
vi: Xem trên YouTube

source: Watch on TikTok
vi: Xem trên TikTok

source: No recap video yet for this selection.
vi: Chưa có video tổng kết cho lựa chọn này.

source: No recap videos yet.
vi: Chưa có video tổng kết.

source: Management
vi: Quản trị

source: English
vi: Tiếng Anh

source: Vietnamese
vi: Tiếng Việt

source: Recap library
vi: Thư viện tổng kết

source: Choose a competition and year to watch the recap and revisit past seasons.
vi: Chọn cuộc thi và năm để xem tổng kết và xem lại các mùa trước.

source: Recap Library
vi: Thư viện tổng kết

source: Profile sections
vi: Các mục hồ sơ

source: My library
vi: Thư viện của tôi

source: Continue
vi: Tiếp tục

source: Continue watching
vi: Tiếp tục xem

source: Courses you bookmarked
vi: Khóa học đã lưu

source: Saved courses
vi: Khóa học đã lưu

source: Recently watched lessons
vi: Bài học xem gần đây

source: No lessons watched yet.
vi: Chưa xem bài học nào.

source: No saved courses yet.
vi: Chưa lưu khóa học nào.

source: Saved items and your recent lessons.
vi: Nội dung đã lưu và bài học gần đây.

source: Saved resources
vi: Tài nguyên đã lưu

source: No saved resources yet.
vi: Chưa lưu tài nguyên nào.

source: Content you favorited
vi: Nội dung đã yêu thích

source: Website
vi: Trang web

source: Courses
vi: Khóa học

source: Course
vi: Khóa học

source: Course playlists
vi: Playlist khóa học

source: Course playlist
vi: Playlist khóa học

source: Watch curated course playlists and learn step by step.
vi: Xem các playlist khóa học được tuyển chọn và học từng bước.

source: Watch curated YouTube playlists and follow each lesson in order.
vi: Xem các playlist YouTube được tuyển chọn và theo dõi từng bài học theo thứ tự.

source: Watch the lessons in this course playlist.
vi: Xem các bài học trong playlist khóa học này.

source: View course
vi: Xem khóa học

source: Lessons
vi: Bài học

source: No courses yet.
vi: Chưa có khóa học.

source: No lessons yet.
vi: Chưa có bài học.

source: No videos yet.
vi: Chưa có video.

source: Save course
vi: Lưu khóa học

source: Login to save
vi: Đăng nhập để lưu

source: Saved
vi: Đã lưu

source: Open playlist on YouTube
vi: Mở playlist trên YouTube

source: Mark as complete
vi: Đánh dấu đã hoàn thành

source: Mark as incomplete
vi: Bỏ đánh dấu hoàn thành

source: Top up instantly via ZaloPay.
vi: Nạp điểm ngay qua ZaloPay.

source: Quizzes
vi: Đề

source: Quiz review
vi: Xem lại đề

source: Review
vi: Xem lại

source: Practice multiple-choice questions with Blockly, Scratch, and code snippets.
vi: Luyện tập trắc nghiệm với Blockly, Scratch và đoạn mã.

source: Search
vi: Tìm kiếm

source: Search by name
vi: Tìm theo tên

source: Type
vi: Loại

source: Difficulty
vi: Độ khó

source: All
vi: Tất cả

source: Easy
vi: Dễ

source: Medium
vi: Trung bình

source: Hard
vi: Khó

source: Random quiz
vi: Đề ngẫu nhiên

source: Open quiz
vi: Mở đề

source: No quizzes available yet.
vi: Chưa có đề nào.

source: All quizzes
vi: Tất cả đề

source: Name
vi: Tên

source: Date of birth
vi: Ngày sinh

source: Campus
vi: Cơ sở

source: Number of questions
vi: Số câu hỏi

source: Shuffle questions
vi: Trộn câu hỏi

source: Start quiz
vi: Bắt đầu

source: Random practice
vi: Luyện ngẫu nhiên

source: Details
vi: Chi tiết

source: Progress
vi: Tiến độ

source: Exit
vi: Thoát

source: In progress
vi: Đang làm

source: Back to quiz
vi: Quay lại đề

source: Try again
vi: Làm lại

source: Score
vi: Điểm

source: Correct answers
vi: Câu đúng

source: Correct
vi: Đúng

source: Incorrect
vi: Sai

source: Unanswered
vi: Chưa trả lời

source: Correct answer
vi: Đáp án đúng

source: Your choice
vi: Bạn chọn

source: Explanation
vi: Giải thích

source: This quiz has no questions yet.
vi: Đề này chưa có câu hỏi.

source: Question %(n)s / %(total)s
vi: Câu %(n)s / %(total)s

source: %(n)s questions
vi: %(n)s câu hỏi

source: %(done)s / %(total)s answered
vi: Đã trả lời %(done)s / %(total)s

source: Completed at %(date)s
vi: Hoàn thành lúc %(date)s

source: Finish
vi: Kết thúc

source: Blockly preview
vi: Xem trước Blockly

source: Scratch blocks preview
vi: Xem trước Scratch blocks

source: Copy
vi: Sao chép

source: Copied.
vi: Đã sao chép.

source: Copy failed.
vi: Sao chép thất bại.

source: Something went wrong.
vi: Có lỗi xảy ra.

source: Missing quiz API URLs.
vi: Thiếu URL API của đề.

source: No questions match your filters.
vi: Không có câu hỏi nào khớp bộ lọc.

source: Please choose an answer.
vi: Vui lòng chọn đáp án.

source: Submitting...
vi: Đang nộp...

source: Submitted, but no review URL returned.
vi: Đã nộp, nhưng không nhận được liên kết xem lại.

source: Submit failed: {error}
vi: Nộp thất bại: {error}

source: Failed to load quiz: {error}
vi: Tải đề thất bại: {error}

source: Question {n} / {total}
vi: Câu {n} / {total}

source: {done} / {total} answered
vi: Đã trả lời {done} / {total}

source: Preview error
vi: Lỗi xem trước

source: Blockly library is not loaded.
vi: Chưa tải thư viện Blockly.

source: Check BLOCKLY_QUIZ_BLOCKLY_JS_URLS / BLOCKLY_QUIZ_BLOCKLY_JS_URL.
vi: Kiểm tra cấu hình BLOCKLY_QUIZ_BLOCKLY_JS_URLS / BLOCKLY_QUIZ_BLOCKLY_JS_URL.

source: Missing Blockly.serialization. Load a newer build (e.g. blockly.min.js) or use blockly_xml instead of blockly_state.
vi: Thiếu Blockly.serialization. Hãy load bản build mới (ví dụ blockly.min.js) hoặc dùng blockly_xml thay cho blockly_state.

source: Could not render Blockly blocks.
vi: Không hiển thị được khối Blockly.

source: Usually caused by missing block types/custom blocks; load the same JS block definitions as the editor.
vi: Thường do thiếu block type/custom blocks; hãy load đúng JS định nghĩa blocks giống editor.

source: Blockly XML is empty.
vi: Blockly XML trống.

source: Blockly is not loaded.
vi: Chưa tải Blockly.

source: Invalid Blockly XML.
vi: Blockly XML không hợp lệ.

source: Blockly XML parser is not available in this Blockly build.
vi: Bản Blockly này không có bộ phân tích Blockly XML.

source: Blockly.Xml is not available in this Blockly build.
vi: Bản Blockly này không có Blockly.Xml.

source: Invalid Blockly XML DOM.
vi: Blockly XML DOM không hợp lệ.

source: Blockly XML loader is not available in this Blockly build.
vi: Bản Blockly này không có bộ nạp Blockly XML.

source: Scratch blocks renderer is not loaded.
vi: Chưa tải trình render Scratch blocks.

source: Quiz completed.
vi: Đã hoàn thành đề.

source: Finish the quiz to view the review screen.
vi: Hãy hoàn thành đề để xem phần xem lại.
